<publishData>
  <publishProfile profileName="devvy1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="devvy1.scm.azurewebsites.net:443" 
    msdeploySite="devvy1" userName="$devvy1" 
    userPWD="gLT1zjWk33i30c9aKC5Zp6YfaDsGigJwGcm0D6mn1m1RuBvmb7byzJax1nWd" 
    destinationAppUrl="http://devvy1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>